<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/marche.css" type="text/css">
        <link rel="stylesheet" href="css/header.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>#4 Marché du sport</title>
        <script>
            function map() {
                var mapelement2 = document.getElementById("body");
                var mapelement3 = document.getElementById("map");
                if (mapelement3.classList.contains('non-active')){
                    mapelement2.classList.add("non-active-body");
                    mapelement3.classList.remove("non-active");
                } else {
                    mapelement2.classList.remove("non-active-body");
                    mapelement3.classList.add("non-active");
                }
            }
        </script>
        <style>
            .header {
                overflow: hidden;
                width: 1440px;
                margin-left: auto;
                margin-right: auto;
                position: relative;
                height: 550px;
                background: linear-gradient(90deg,#fff 0%, rgba(0,0,0,0) 5%,rgba(0,0,0,0) 95%,#fff 100%,#fff), url('img/header image 2.png') no-repeat;
            }
            .header-h1 {
                position: absolute;
                width: 555px;
                height: 107px;
                left: 121px;
                top: 217px;
                text-align: center;
            }
            .header_vague {
                position: absolute;
                width: 3234px;
                height: 210.11px;
                left: -842px;
                top: 384.79px;
            }
            body {
                background-color: #fff;
            }
            footer {
                background-color: #fff;
            }
            html {
                background-color: #fff;
            }
            .hide {
                position: absolute;
                height: 369px;
                left: 0;
                right: 0;
                margin-left: auto;
                margin-right: auto;
                top: 2020px;
                width: 1440px;
                background: rgb(255,255,255);
                background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 90%) !important;
                filter: blur(0px)
            }
        </style>
    </head>
    <!--le header -->
    <body id="body" class="">
        <nav class="navbar">
            <div class="nav">
                <div class="navbar-logo-head">
                    <a href="index.html" class="navbar-logo"><img src="img/logo.png" style="width: 128px;"></a>
                </div>
                <div class="navbar-items">
                    <a href="index.html">Accueil</a>
                    <a href="evenement.html" class="effet-hover-nav">événement</a>
                    <a href="inscription.html">Inscription</a>
                    <a href="marche.html" class="active">Marché du sport</a>
                    <a href="contact.html" class="no-margin">Contact</a>
                </div>
            </div>
        </nav>
        <header>
            <div class="header">
                <h1></h1>
                <div class="header-h1">
                    <h1>Marché du sport</h1>
                </div>
                <img src="img/logo-iut.png" class="header-logo-iut">
                <img src="img/vague_marche.svg" class="header_vague">
            </div>
        </header>
        <section class="texte">
            <div class="mid">
                <div class="titre">
                    <h1>Analyse PESTEL</h1>
                </div>
                <h2>Page n°4</h2>
                <h3>Politique</h3>
                <p class="bas">En France, étant un régime démocratique, le volleyball et le sport en général n’est pas censuré, chacun est libre de l’exercer.
                </p>
                <p class="haut">Mais le sport influence beaucoup la politique, on peut même entendre les expressions “sport d’état”, car les dirigeants des pays, n’hésitent pas à mettre en valeur leurs investissements dans le monde sportif. Comme par exemple les jeux olympiques dont le volleyball en fait partie, qui sont souvent utilisés dans un but politique pour défendre certaines causes.
                </p>
                <p class="bas">Nous pouvons parler aussi de la prévention contre l’obésité. Ce qui accentue l’envie de la population française à pratiquer régulièrement du sport.
                </p>
                <p class="haut">Cependant, hormis cela, la France a développé le CNDS (Centre National pour le Développement du Sport) ce centre a été créé en 2006, il permet de soutenir les clubs sportifs comme le volleyball, ce centre peut aussi subventionner la création de nouveaux équipements sportifs et manifestations sportives. 
                </p>
                <h3>économique</h3>
                <p class="bas">Le marché du sport est fortement soumis au pouvoir d’achat des français, notamment avec l’achat d'équipements et de licences sportives</p>
                <p class="haut">Et d’après une étude de l'Insee, la part destinée aux loisirs des ménages ayant un revenu inférieur à 10689€ est de 6.7% alors que celle des ménages ayant un revenu supérieur à 25044€ est de 11%. Ce qui est alors difficile, car les dépenses de loisirs ont diminué et les consommateurs réfléchissent plus à leurs dépenses. Ainsi, une inscription au volleyball est un véritable investissement, entraînant un processus de décision souvent long.
                </p>
                <p class="bas">Cependant, même si les Français souhaitent consommer moins, mais mieux, nous remarquons une nette augmentation des ventes entre particuliers notamment dans l’équipement sportif pour le volley. 
                    Mais prenons exemple du Groupe Décathlon, même sous la menace de ces sites de revente entre particuliers, nous pouvons apercevoir une croissance de 5% comparée aux années précédentes. 
                    </p>
                <h3>Sociale</h3>
                <p class="bas">En règle générale, les jeunes pratiquent davantage de sport que les seniors, cela est dû notamment au niveau de la santé des jeunes.
                </p>
                <p class="haut">
                    Selon une enquête, 72% des individus pratiquent une activité physique régulière (au moins une fois par semaine). Il y a 10 ans, elle était de 58%. Aujourd’hui, nous assistons à un changement des manières de consommer. Les consommateurs sont de plus en plus sensibles aux prix. 
                </p>
                <p class="bas">Pour environ 83% des français le volleyball est un facteur d’intégration, sa pratique est aussi le reflet du milieu social. Les activités sont conditionnées par le niveau de diplôme et le niveau de vie.
                Nous pouvons de même retrouver en 2021 une inversion inhabituelle dans le milieu du sport avec plus de femme attiré par le beach volley que les hommes.
                </p>
                <p class="haut bas">Certains groupes sportifs proposent des sorties ou évènements “extra activité” qui diversifient des activités traditionnelles, cela permet aux adhérents d’échanger, de faire connaissance. Les personnes en matière général ont besoin de plus en plus de ce type de rencontre afin de les motiver pour bouger davantage.
                </p>
                <p class="bas haut">Et enfin, le volleyball en règle générale est porteur de valeurs positives, La maîtrise de soi, le dépassement, le respect ou encore l’esprit d’équipe.
                </p>
                <div class="hide">
                </div>
                <div class="plus">
                    <a href="https://group13.gauthiercorion.fr/%C3%A9tude_de_marcher_groupe_13.pdf">En savoir plus</a>
                </div>
                <div class="page">
                    <ul>
                        <li><a href="marche2.html"><</a></li>
                        <li><a href="marche2.html">2</a></li>
                        <li><a href="marche3.html">3</a></li>
                        <span><li><a href="marche4.html">4</a></li></span>
                    </ul>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer" style="margin-top:197px;">
                <img src="img/vague_footer.svg" class="footer_vague">
                <span class="copyright">© 2021 beach-volley.iut.fr. Tous les droits réservés.</span>
                <div class="legal">
                    <a href="mention_legales.html">Mentions légales</a>
                    <a class="droite" href="cgu.html">CGU</a>
                </div>
                <div class="icones">
                    <a href="https://www.facebook.com/IUTinfoCalais/?ref=page_internal"><img src="img/facebook-icon.png" class="icone"></a>
                    <a href="https://twitter.com/iutlco_info"><img src="img/twitter-icon.png" class="icone"></a>
                    <a href="#map" id="mapbouton" onclick="map()" class=""><img src="img/map-icon.png" class="icone"></a>
                </div>
            </div>
        </footer>
    </body>
    <div id="map" class="non-active">
        <span id="subs-close" onclick="map()" class="close">&times;</span>
        <img id="map" src="img/map.png"></div>
    </div>
</html>